with "Ada_Drivers_Library/boards/stm32f4_nucleo.gpr";
with "Ada_Drivers_Library/boards/common_config.gpr";

project vl401 extends "Ada_Drivers_Library/examples/common/common.gpr" is

   for Languages use ("Ada");

   for Main use ("vl401.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32F4_nucleo'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end vl401;


